/* HEADER */

.header {
    background-color: #000000;
    padding: 30px 0;
    width: 100%;
    height: 170px;
    position: fixed;
    top: 0px;
    z-index: 10;
  }
  
  .header_logo img {
    max-width: 100%;
    display: block;
    padding: 15px 0px;
  }
  
  .nav {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
  }
  
  .header_menu {
    align-self: center;
    text-align: center;
  }
  
  .header_menu ul {
    list-style: none;
  }
  
  .header_menu a {
    color: #ffe81f;
    text-decoration: none;
  }
  
  .header_menu li {
    font-size: 1.125em;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
  }
  
  .header_menu ul li a {
    display: block;
    padding: 10px;
  }
  
  .header_menu li a:hover {
    color: #fff;
  }
  
  .header_menu ul li a::after {
    content: "|";
    padding-left: 12px;
  }
  
  .header_menu ul li:last-child a:after {
    content: "";
  }
  
  .header_menu .atual {
    color: #fff;
  }
  
  .header_menu .atual::after {
    color: #ffe81f;
  }
  
  .form {
    align-self: center;
    margin: 0 auto;
  }
  
  .form input {
    width: 300px;
    height: 25px;
    color: #fff;
    border: 3px solid #2cb2fd;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -2px 5px 10px #2cb2fd, -2px -5px 10px #2cb2fd;
    background: none;
    outline: none;
    position: relative;
    top: -20px;
  }
  
  .btn {
    background: none;
    border: none;
  }
  
  .btn img {
    display: block;
    position: relative;
    z-index: 1;
    left: -20px;
    bottom: -1px;
  }
  
  @media (min-width: 788px) and (max-width: 1249px) {
    .header_menu {
      align-self: flex-start;
      position: relative;
    }
  
    .form {
      align-self: center;
      margin: 0 0 0 300px;
    }
  
    .form input {
      max-width: 250px;
      top: 14px;
      left: -220px;
    }
  
    .btn {
      position: absolute;
    }
  
    .btn img {
      left: -250px;
      bottom: 0px;
    }
  }
  
  @media (max-width: 787px) {
    .header {
      height: 380px;
    }
  
    .header_logo {
      margin-left: 100px;
      padding: 0px;
      margin-bottom: 10px;
    }
  
    .header_logo img {
      max-width: max-content;
      display: block;
      padding: 15px 0px;
    }
  
    .header_menu {
      margin-left: 20px;
    }
  
    .header_menu li {
      display: block;
      float: left;
      margin-top: 10px;
      margin-left: 7px;
    }
  
    
  
    .header_menu ul li a {
      display: block;
      padding: 5px 7px 5px 7px;
      border: 3px solid #ffe81f;
    }
  
    .header_menu ul li a:hover {
      display: block;
      padding: 5px 7px 5px 7px;
      border: 3px solid #fff;
    }
  
    .header_menu .atual {
      border-color: #fff !important;
    }
  
    
  
    .header_menu ul li a::after {
      content: "";
      padding-left: 0px;
    }
  
    .header_menu ul li:last-child a:after {
      content: "";
    }
  
    .form input {
      width: 180px;
      top: 30px;
      left: -30px;
    }
  
    .btn {
      position: absolute;
    }
  
    .btn img {
      left: -50px;
      bottom: -15px;
    }
  
    
  }
  
  /* BG-PERSONAGENS */
  .bg-personagens {
    background: url("../../assets/personagens/bg-personagens.jpg") no-repeat center;
    background-size: cover;
    max-width: 100%;
    height: 570px;
    margin-top: 169px;
  }
  
  .info {
    margin: 0 auto;
    text-align: center;
  }
  
  .info h1 {
    font-size: 3em;
    font-weight: bold;
    padding: 180px 0 0 0;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .info p {
    font-size: 1.5em;
    font-weight: lighter;
    color: #fff;
  }
  
  @media (max-width: 787px) {
    .bg-personagens {
      margin-top: 380px;
    }
  }
  
  /* PERSONAGENS */
  .personagens {
    background: #f2f2f2;
  }
  
  .personagens h1 {
    padding: 80px 0px;
    font-size: 3em;
    margin-left: 10px;
  }
  
  .itens {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
      margin-bottom: 30px;
      box-shadow: 1px 1px 1px #c4c4c4, -1px -1px 1px #c4c4c4 ;
      height: 500px;
  }
  
  .tags {
    margin: 10px 10px 15px 10px;
  }
  
  .tags span {
    width: 125px;
    height: 30px;
    padding: 3px 10px 3px 10px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .jedi {
    background-color: #87e2ff;
  }
  
  .sith {
    background-color: #fe7070;
  }
  
  .android {
    background-color: #5ad446;
  }
  
  .rebeliao {
    background-color: #ff9c07;
    margin-left: 10px;
  }
  
  .imperio {
    background-color: #c4c4c4;
    margin-left: 10px;
  }
  
  .card h1  {
    font-size: 1.75em;
    padding: 0px 10px 10px 10px;
  }
  
  @media (min-width: 788px) and (max-width: 1249px) {
    .card {
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 787px) {
    .itens {
      flex-direction: column;
    }
  
    .card {
      max-width: 300px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
  
  /* FOOTER */
  .slogan {
    height: 180px;
    margin-top: 60px;
    margin-left: 10px;
  }
  
  .slogan-mobile {
    display: none;
  }
  
  .slogan img {
    max-width: 100%;
  }
  
  @media (max-width: 787px) {
    .slogan {
      display: none;
    }
  
    .slogan-mobile {
      display: block;
      padding: 40px 0;
    }
  }
  
  /* FOOTER */
  
  .footer {
    background: url("../../assets/home/bg-footer.jpg") no-repeat center;
    background-size: cover;
    display: block;
    width: 100%;
    position: relative;
  }
  
  .footer p {
    font-size: 1.5em;
    color: #f4f4f4;
    font-weight: lighter;
    max-width: 790px;
    align-self: flex-end;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  
  .redes {
    align-self: center;
    padding: 0px 0 47px 0;
  }
  .redes h3 {
    font-size: 1.75em;
    color: #f4f4f4;
    font-weight: lighter;
    padding-top: 80px;
  }
  
  .redes img {
    max-width: 100%;
    display: block;
  }
  
  .redes ul li {
    display: inline-block;
    margin-left: 30px;
  }
  
  @media (max-width: 787px) {
    .footer p {
      max-width: 100%;
      align-self: center;
      margin: 50px 0px 10px 0px;
    }
  
    .redes h3 {
      padding-top: 30px;
    }
  
    .redes {
      max-width: 100%;
      align-self: center;
      margin-left: 0px;
      margin-bottom: 10px;
    }
  }
  